$(function(){
    $('#div1').text('text메소드에서의 내용 바꿔 쓰기');
    $('#div2').html('html메소드에서의 내용 바꿔 쓰기');
    // 문자열로 인지함
    $('#div3').text('<h2>text 메소드</h2> 에서의 내용 바꾸기');
    // 테그로 인지함.
    $('#div4').html('<h2>text 메소드</h2> 에서의 내용 바꾸기');
});